# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=gflbans_devel

# Forum Configuration
FORUMS_API_PATH=https://gflclan.com/api/
FORUMS_CLIENT_ID=
FORUMS_CLIENT_SECRET=
FORUMS_OAUTH_AUTH_ENDPOINT=https://gflclan.com/oauth/authorize/
FORUMS_OAUTH_TOKEN_ENDPOINT=https://gflclan.com/oauth/token/
FORUMS_URL=https://gflclan.com/forums

# Steam32 ID
ROOT_USER=1623

# The domain you're hosting this on
HOST=localhost

STEAM_API_KEY=APIKEYHERE
DISCORD_BOT_TOKEN=BOTTOKEN

PRODUCTION=False

LOG_LOKI_ENABLE=False

BRANDING=GFLBans

WEB_USE_UNIX=False