# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=gflbans_devel

# Steam32 ID
ROOT_USER=1623

# The domain you're hosting this on
HOST=localhost:3335

STEAM_API_KEY=APIKEYHERE
DISCORD_BOT_TOKEN=BOTTOKEN

PRODUCTION=False

LOG_LOKI_ENABLE=False

BRANDING=GFLBans

WEB_USE_UNIX=False