# Reference gflbans/internal/config.py for all configs

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=gflbans_devel

REDIS_URI=redis://127.0.0.1:6379

# Grants all permissions to this Steam32 ID
ROOT_USER=1623

MEDIA_URL=https://bans.gflclan.com/media/

STATIC_URL=https://bans.gflclan.com/static/

# The domain you're hosting this on
HOST=localhost:3335

# Disables HOST/guidelines page
DISABLE_GUIDELINES=True

# Required string, should be long and random!
SECRET_KEY=SECRETKEYHERE

PRODUCTION=False

# Replace all gflbans branding with your own branding
BRANDING=GFLBans

# Profile picture for discord embeds
COMMUNITY_ICON=https://bans.gflclan.com/static/images/gflbans256.png

# Branding for GFLBans in Discord embeds
GFLBANS_ICON=https://bans.gflclan.com/static/images/gflbans256.png

DISCORD_BOT_TOKEN=BOTTOKEN
STEAM_API_KEY=APIKEYHERE

# https://iphub.info/account for VPN detection. 1k requests/day on free plan, but still requires key
IPHUB_API_KEY=APIKEYHERE

# Global Discord webhook to print out infraction information
# GLOBAL_INFRACTION_WEBHOOK = ""

# True = use unix socket, False = use HTTP/TCP
WEB_USE_UNIX=False

# Port to listen on if using HTTP/TCP
WEB_PORT=3335

# Auto stacking infraction settings.
# Playtime infractions will only stack with other playtime infractions. Same with real world timed infractions.
AUTO_STACK_START_TIME=1800  # Duration if no infraction history
AUTO_STACK_MAX_AGE=31,536,000 # Max age of previous infractions to stack with (based on their creation date)
AUTO_STACK_MULTIPLIER=2.0 # How much to multiply longest past duration by to get new duration
